#include <stdio.h>
#include <limits.h>
#include <stdint.h>

void chapter3_01(void) {
  // ========================
  // 변수
  // ========================

  // int a = 0;
  // char b = 0;
  // double c = 0;
  // float d = 1.1;

  // printf("%d %c %f %f", a,b,c,d);
  // scanf("%d %c %lf %f", &a, &b, &c, &d);
  // printf("%d %c %f %f", a,b,c,d);


  // ========================
  // 타입 변환 - 자동 형 변환
  // ========================

  // int a = 5;
  // float b = 10L; // L 접미사는 long 상수를 명시

  // // 연산시 'a'(int)가 'long'타입으로 자동 변환
  // long result = a+b; // 결과는 long 타입의 변수에 저장

  // printf("a + b 의 결과값: %ld\n", result); // %ld는 long 타입 출력 형식 지정자


  // ========================
  // 타입 변환 2 - 자동 형 변환
  // ========================

  // int a = 3;
  // float b = 3.14f; // f 접미사는 float 상수를 명시
  
  // // 'a'(int)가 float 타입으로 자동 변환됨 (3 -> 3.0f)
  // float result = a + b;

  // printf("결과값: %f\n", result); // 출력 : 6.140000


  // ========================
  // 타입 변환 3 - 오버플로우
  // ========================

  // char c = 125;
  // c = c + 10;

  // printf("%d\n", c);

  // // 내 컴파일러가 signed char 인지 unsigned char 인지 확인
  // printf("CHAR_MIN = %d\n", CHAR_MIN);
  // printf("CHAR_MAX = %d\n", CHAR_MAX);


  // ========================
  // 타입 변환 3 - bit operator
  // ========================

  // int a = 21;
  // int c;

  // c = a++; // 후순위 증감! 다음 라인의 연산처리, 코드수행시 값이 증가하거나 감소.
  // printf("c = %d\n", c);

  // c = a--;
  // printf("c = %d\n", c);


  // ========================
  // 타입 변환 3 - bitwise operator
  // ========================

  unsigned int a = 60; // 60 = 0011 1100
  unsigned int b = 13; // 13 = 0000 1101
  int c = 0;

  c = a & b; 
  printf("c = %d\n", c); // 12 = 0000 1100 (60과 13 중 둘 다 1인 자리만 1)

  c = a | b;
  printf("c = %d\n", c); // 61 = 0011 1101 (60과 13 중 하나라도 1인 경우엔 1)

  c = a ^ b;
  printf("c = %d\n", c); // 12 = 0011 0001 (같은 비트면 0 다른 비트면 1)

  c = ~a; // 반전 연산자
  printf("c = %d\n", c); // -61 = 1100 0011 (1 비트면 0, 0 비트면 1 / 마이너스인 이유는 첫 번째 부호 비트도 반전 되었으므로.) 

  
  // 쉬프트 연산자
  // 코드 최적화시 곱하기, 나누기보다 연산량을 줄일 수 있음. 
  // 임베디드 시스템에서 특정 비트에만 값을 넣고싶을 때 사용할 수 있음.
  c = a << 2;
  printf("c = %d\n", c); // 240 = 1111 0000 (왼쪽으로 두 개의 비트만큼 밀림)

  c = a >> 2;
  printf("c = %d\n", c); // 15 = 0000 1111 (오른쪽으로 두 개의 비트만큼 밀림)
  

  // ========================
  // 타입 변환 3 - assign operator 할당연산자
  // ========================

  // int a = 21;
  // int c;

  // c <<= 2; // c = c << 2
  // printf("c = %d\n", c);

  // c >>= 2; // c = c >> 2
  // printf("c = %d\n", c);

}